<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic Of Arrays </title>
</head>
<body>
    <h1> Basic of Arrays </h1>

    <script> 
    
        // How to define an array 
        // first way 
        let guestList = new Array();

        // Second way
        let friendList = ["Kush", "Tarun", "varun", "Pooja", "Annu", "Anjali"];

        // Basic Methods of Array: 



        // Below is how we can push an element to the end of an Array: 
        console.log(friendList.push("Ishita"));


        // Below is how we can remove an element from the end: 
        console.log(friendList.pop());

        // Shifting an array: 

        console.log(friendList.shift());


        // unshifing an array: 

        console.log(friendList.unshift("Kush"));

    
    
    </script>
</body>
</html>